{
  "backend": {
    "host": "http://localhost:3000",
    "endpoints": {
      "shorten": "/v1/shorten"
    },
    "_type": "sam-local-api"
  },
  "flags": {
    "isUsingJsonServer": false,
    "disableCaching": false
  },
  "hints": {
    "enterValidUrl": "Please enter a valid URL (e.g. https://example.com)",
    "timeout": 3000
  }
}